# TWMapServer

./: .gitignore  LICENSE  README.md  build.gradle  log4j2.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/skinny121/: Connection.java  Map.java  MapServer.java  TWMapServerMain.java
src/main/resources/: log4j2.xml
src/test/java/com/skinny121/: MapTest.java  RealMapTest.java
