//plugins {
//    id 'java'
//    id 'application'
//    id 'com.github.johnrengelman.shadow' version '1.2.1'
//}

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.1'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

version = '1.0'

mainClassName = 'com.skinny121.TWMapServerMain'

applicationDefaultJvmArgs = ["-Dlog4j.debug"]

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.mapdb:mapdb:1.0.7'
    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.logging.log4j:log4j-api:2.3'
    compile 'org.apache.logging.log4j:log4j-core:2.3'
    testCompile files('lib/nbt.jar')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}